<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carta Para o Cacheadinho</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" onclick="abrirCarta()">
  <div class="carta" id="carta">
    <div class="tampa">Clique para abrir</div>
    <div class="papel">
      <div class="mensagem" id="mensagem">
        <span class="digitando" id="textoDigitado"></span>
      </div>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
